SECRET_KEY = django-insecure-9-ouc5xb!@6631koir2-nn#871+=27-lx)l30nj7wu0b1t27y2
default='postgres://emailscrapper_user:Er699QacETHu7JSy6jkjlUAIKNMNXAR5@dpg-cnc8gcdjm4es738mvf0g-a.oregon-postgres.render.com/emailscrapper'
DEBUG=True